text_1,"Please enter your username..."

text_2,"Your character is pretty much in your control."
text_3,"You can buy whatever you want."
text_4,"You can do whatever action you want"
text_5,"Your gameplay affects your team members."
text_6,"Your win rate is increasing success rate in your team."
text_7,"Also losing will affect too."
text_8,"Good luck."
text_9,"Press any key to continue..."

text_10,"Your character's actions are so much random."
text_11,"When you buy stuff you will only see them at the battle area."
text_12,"Your hit point will be in a range and completely random."
text_13,"Your gameplay affects your team members."
text_14,"Your win rate is increasing success rate in your team."
text_15,"Also losing will affect too."
text_16,"Good luck."
text_17,"Press any key to continue..."
text_18,"Setting up some features please wait..."
text_19,"Please select a game mode..."
text_20,"NORMAL"
text_21,"HARDCORE"
text_22,"PERSONAL"
text_23,"Everything is in default settings."
text_24,"Battle resulsts are more sensitive and enemies are stronger."
text_25,"You can decide how many people are gonna be in each group."
text_26,"Determine group member numbers."
text_27,"How many people are in your team?"
text_28,"How many people are in rival team?"
text_29,"Money"
text_30,"Base"
text_31,"Health"
text_32,"Attack"
text_33,"Speed"
text_34,"Side"
text_35,"Level"
text_36,"XP"
text_37,"Items"
text_38,"Health Potion"
text_39,"Elixir"
text_40,"Smoke"
text_41,"Speed Booster"
text_42,"Speed Decreaser"
text_43,"Mega Strike"
text_44,"Attack Range"
text_45,"Item Usage Amount"
text_46,"Speed Range"
text_47,"BACK"
text_48,"Market"
text_49,"BUY                 "
text_50,"SELL                "
text_51,"TRADE                         "
text_52,"HEALTH POTION       "
text_53,"HEALTH POTION       "
text_54,"HEALTH POTION -> SMOKE        "
text_55,"ELIXIR              "
text_56,"ELIXIR              "
text_57,"ELIXIR -> SMOKE               "
text_58,"SMOKE               "
text_59,"SPEED BOOST.        "
text_60,"SPEED BOOST. -> HEALTH P.     "
text_61,"SPEED BOOST.        "
text_62,"UPGRADE                                "
text_63,"MAX HEALTH +50                         "
text_64,"MAX ATTACK +20                         "
text_65,"MAX SPEED +10                          "
text_66,"BUY RANDOM ITEM                        "
text_67,"RANDOM ITEM                            "
text_68,"MAX HEALTH +50                         "
text_69,"MAX ATTACK +[20 - 20]                  "
text_70,"MAX SPEED  +[10 - 10]                  "
text_71,"You have just bought a health potion."
text_72,"You don't have enough money to buy this item."
text_73,"You have just bought an elixir."
text_74,"You have just bought a smoke."
text_75,"You have just bought a speed booster."
text_76,"You selled a health potion."
text_77,"You selled an elixir."
text_78,"You selled a speed booster."
text_79,"You don't have an item to sell."
text_80,"You don't have an item to trade."
text_81,"You traded your health potion with 3 smokes."
text_82,"You traded your elixir with 4 smokes."
text_83,"You traded your speed booster with 2 health potions."
text_84,"You don't have enough money to upgrade."
text_85,"You upgraded your max health 50 points."
text_86,"You upgraded your max attack 20 points."
text_87,"You upgraded your max speed 10 points."
text_88,"You don't have enough money to buy random item."
text_89,"You have bought a random item."
text_90,"You upgraded your attack range [20 - 20] points."
text_91,"You upgraded your speed range [10 - 10] points."
text_92,"Battle Tower - Map"
text_93,"Fight"
text_94,"Trader"
text_95,"Attack      "
text_96,"Use Item           "
text_97,"Run           "
text_98,"Enemy Health"
text_99,"Enemy Speed"
text_100,"You attacked to enemy."
text_101,"Critical Strike!"
text_102,"Mega Strike!"
text_103,"moves."
text_104,"Attack Point"
text_105,"Enemy"
text_106,"deciding..."
text_107,"Choose an item..."
text_108,"Cancel"
text_109,"Random Item"
text_110,"No items to use."
text_111,"used:"
text_112,"Run Away From Battle"
text_113,"Try your chance."
text_114,"You are not lucky..."
text_115,"Chance"
text_116,"Speed can not go down more."
text_117,"Loading Mega Strike energy..."
text_118,"Refresh"
text_119,"Escaped from battle."
text_120,"Congratulations! You won."
text_121,"You lost."
text_122,"Enemy casualties"
text_123,"Team casualties"
text_124,"XP Gained"
text_125,"Money Gained"
text_126,"Level Up!"
text_127,"Congratulation! You finished the game."
text_128,"You losed the game."
text_129,"Magic Market"
text_130,"SPEED DEC.          "
text_131,"MEGA STRIKE         "
text_132,"You have just bought a speed decreaser."
text_133,"You have just bought a mega strike."
text_134,"Enemy left:"
text_135,"Random Item"
text_136,"Cheat Codes:"
text_137," - makemegod            : Fulls your stats      "
text_137," - givemefuckingmoney   : Gives you 500 Money   "
text_138," - iknowright           : Gives you 400 XP      "
text_139," - makeitrain           : Gives you 5000 Money  "
text_140," - iamahoarder          : Fulls items           "
text_141,"Developed By:"
text_142,"You selled a speed booster."

