text_1,"Lutfen isminizi giriniz..."

text_2,"Karakterinin kontrolu cogunlukla senin elinde."
text_3,"Istedigin esyalari satin alabilir"
text_4,"istedigin saldirilari yapabilirsin"
text_5,"Oyundaki davranislarin ekibinin davranislarini etkiler."
text_6,"Kazanma oranin ekibine katki saglar."
text_7,"Ayni sekilde kaybetmek de ekibini kotu etkiler."
text_8,"Basarilar."
text_9,"Devam etmek icin bir tusa basin..."

text_10,"Karakterinin hareketleri cogunlukla rastgele."
text_11,"Esya satin alirken tamamen rastgele alirsin ve savas esnasinda gorursun."
text_12,"Saldirilarin belli bir guc araliginda tamamen rastgele olacak."
text_13,"Oyundaki davranislarin ekibinin davranislarini etkiler."
text_14,"Kazanma oranin ekibine katki saglar."
text_15,"Ayni sekilde kaybetmek de ekibini kotu etkiler."
text_16,"Basarilar."
text_17,"Devam etmek icin bir tusa basin..."
text_18,"Bazi ayarlar yapilandiriliyor lutfen bekleyin..."
text_19,"Lutfen bir oyun modu secin..."
text_20,"NORMAL"
text_21,"ZORLAYICI"
text_22,"KISISEL"
text_23,"Her sey varsayilan halinde."
text_24,"Savaslarin etkileri daha hassas ve dusmanlar daha guclu ve sayilari fazla."
text_25,"Her bir gruptaki kisi sayisini sen belirlersin."
text_26,"Kisi sayisini belirle."
text_27,"Senin takimin kac kisi?"
text_28,"Karsi takim kac kisi?"
text_29,"Para"
text_30,"Karargah"
text_31,"Saglik"
text_32,"Saldiri"
text_33,"Hiz"
text_34,"Taraf"
text_35,"Seviye"
text_36,"Deneyim Puani"
text_37,"Esyalar"
text_38,"Can iksiri"
text_39,"Eliksir"
text_40,"Sis Bombasi"
text_41,"Hiz Arttirici"
text_42,"Hiz Kesici"
text_43,"Mega Darbe"
text_44,"Saldiri Araligi"
text_45,"Esya Kullanim Adedi"
text_46,"Hiz Araligi"
text_47,"GERI"
text_48,"Market"
text_49,"SATIN AL            "
text_50,"SAT                 "
text_51,"TAKAS YAP                     "
text_52,"CAN IKSIRI          "
text_53,"CAN IKSIRI          "
text_54,"CAN IKSIRI -> SIS BOMBASI     "
text_55,"ELIKSIR             "
text_56,"ELIKSIR             "
text_57,"ELIKSIR -> SIS BOMBASI        "
text_58,"SIS BOMBASI         "
text_59,"HIZ ARTTIR.         "
text_60,"HIZ ARTTIR. -> CAN IKSIRI     "
text_61,"HIZ ARTTIR.         "
text_62,"GELISTIRME                              "
text_63,"MAX SAGLIK +50                          "
text_64,"MAX SALDIRI +20                         "
text_65,"MAX HIZ +10                             "
text_66,"RASTGELE ESYA AL                        "
text_67,"RASTGELE ESYA                           "
text_68,"MAX SAGLIK +50                          "
text_69,"MAX SALDIRI  +[20 - 20]                 "
text_70,"MAX HIZ  +[10 - 10]                     "
text_71,"Bir can iksiri aldiniz."
text_72,"Bu esyayi alacak yeterli paraniz yok."
text_73,"Bir eliksir aldiniz."
text_74,"Bir sis bombasi aldiniz."
text_75,"Bir hiz arttirici aldiniz."
text_76,"Bir can iksiri sattiniz."
text_77,"Bir eliksir sattiniz."
text_78,"Bir sis bombasi sattiniz."
text_79,"Satacak bir esyaniz yok."
text_80,"Takas edecek esyaniz yok."
text_81,"Can iksirinizle 3 sis bombasi takas ettiniz."
text_82,"Eliksiriniz ile 4 sis bombasi takas ettiniz."
text_83,"Hiz arttiriciniz ile 2 can iksiri takas ettiniz."
text_84,"Gelistirme yapmak icin yeterli paraniz yok."
text_85,"Max sagliginizi 50 puan arttirdiniz."
text_86,"Max saldirinizi 20 puan arttirdiniz."
text_87,"Max hizinizi 10 puan arttirdiniz."
text_88,"Rastgele urun alacak paraniz yok."
text_89,"Bir rastgele urun aldiniz."
text_90,"Saldiri araligini [20 - 20] puan arttirdiniz."
text_91,"Hiz araligini [10 - 10] puan arttirdiniz."
text_92,"Savas Kulesi - Harita"
text_93,"Savas"
text_94,"Tuccar"
text_95,"Saldir      "
text_96,"Esya Kullan        "
text_97,"Kac           "
text_98,"Dusman Sagligi"
text_99,"Dusman Hizi"
text_100,"Dusmana saldirdin."
text_101,"Kritik Darbe!"
text_102,"Mega Darbe!"
text_103,"hamle yapti."
text_104,"Saldiri puani"
text_105,"Dusman"
text_106,"karar veriyor..."
text_107,"Bir esya sec..."
text_108,"Iptal Et"
text_109,"Rastgele Esya"
text_110,"Kullanacak esya yok."
text_111,"kullandi:"
text_112,"Savastan Kac"
text_113,"Sansini dene."
text_114,"Sansli degilsin..."
text_115,"Sans"
text_116,"Hiz daha asagi gidemez."
text_117,"Mega Darbe enerjisi yukleniyor..."
text_118,"Tazele"
text_119,"Savas alanindan kacildi."
text_120,"Tebrikler! Siz kazandiniz."
text_121,"Kaybettiniz."
text_122,"Dusman zayiati"
text_123,"Takim zayiati"
text_124,"Kazanilan XP"
text_125,"Kazanilan Para"
text_126,"Seviye Atladin!"
text_127,"Tebrikler! Oyunu bitirdiniz."
text_128,"Oyunu kaybettiniz."
text_129,"Sihirli Market"
text_130,"HIZ AZALT.          "
text_131,"MEGA DARBE          "
text_132,"Bir hiz azaltici aldiniz."
text_133,"Bir mega darbe aldiniz."
text_134,"Dusman dusurdu:"
text_135,"Rastgele Esya"
text_136,"Hile Kodlari:"
text_137," - makemegod            : Guclerini fuller.       "
text_137," - givemefuckingmoney   : 500 para verrir.        "
text_138," - iknowright           : 400 XP verir.           "
text_139," - makeitrain           : 5000 para verir.        "
text_140," - iamahoarder          : Esyalari fuller.        "
text_141,"Gelistiren:"
text_142,"Bir hiz arttirici sattiniz."
